[pytest]
django_find_project = true
python_files = test_*.py
testpaths = faq/tests
DJANGO_SETTINGS_MODULE = faq_project.settings
python_classes = *Test Test*
addopts = -v --tb=short --cov=faq --cov-report=term-missing:skip-covered
